<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estils/estils.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">
    <title>ShopVisual</title>
    
</head>
<body>
    
    <header>
        <h1>ShopVisual</h1>
    </header>

    <nav>
        <a href="index.html" class="hover-underline-animation"><i class="fas fa-home"></i>Inici</a>
        <a href="teles.html" class="hover-underline-animation"><i class="fas fa-tv"></i>Televisions</a>
        <a href="so.html" class="hover-underline-animation"><i class="fas fa-volume-up"></i>Sistemes de so</a>
        <a href="comp.html" class="hover-underline-animation"><i class="fas fa-link"></i>Complements</a>
        <a href="quisom.html" class="hover-underline-animation"><i class="fas fa-info"></i>Qui som?</a>
        <a href="contacte.html" class="hover-underline-animation"><i class="fas fa-user"></i>Contacte</a>
    </nav>

    
    <div class="main">

        <!-- <h1>Main</h1> -->

        <div class="inside"><a href="subpages/so/barra_so.html"><h2>Barra de so SC300SND SCHNEIDER</h2>
           <img src="imatges/barra_so_SC300SND.png">
          <div class="price">Preu: 34.90 €</div> 
        </div></a>
        <div class="inside"><a href="subpages/so/altaveus.html"><h2>Altaveus Klipsch R-41M</h2>
            <img src="imatges/altaveu_klipsch.png">
           <div class="price">Preu: 165 €</div> 
         </div></a>
         <div class="inside"><a href="subpages/so/receptor.html"><h2>Receptor AV - AVR-S660H DENON</h2>
            <img src="imatges/avr.png">
           <div class="price">Preu: 605.38 €</div> 
         </div></a>

    </div>

    <footer>ShopVisual</footer>

</body>
</html>